<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex-2-js-revision-first</title>
    <style>
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            appearance: none;
            margin: 0px;
        }

        @media (max-width: 900px) {
            fieldset {
                width: 70% !important;
            }
        }

        @media (max-width: 500px) {
            fieldset {
                padding-left: 13px !important;
                padding-right: 13px !important;
            }
            .taux-tva-parent,
            .produit-con,
            .qte-con,
            .prix-ht-con,
            .montant-con,
            .total-con {
                flex-direction: column !important;
                gap: 13px !important;
            }
            label {
                font-size: 0.9em;
                text-align: center;
            }
            .drop-down-menu {
                font-size: 0.9em;
            }
            .r-i-con {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <script src="./script.js"></script>
</body>
</html>